<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>asciinema-screencast</title>
  <style>
  	body {
		margin: 0;
		padding: 0;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }
    #app > header {
		background-color: #000;
		height: 56px;
		color: #ffffff;
		display: flex;
		justify-content: center;
		align-items: center;
    }
    header h1 {
		margin: 0;
    }
  </style>
  <link rel="stylesheet" href="/lib/asciinema-player.css">
</head>
<body>
  <section id="app">
    <header>
      <h1>asciinema screencast</h1>
    </header>
    <main>
    </main>
  </section>
  <script>
  	const 
  		options = {
			"title": "Demo",
			"theme": "monokai",
			"author": "Cute otter",
			"author-url": "https://en.wikipedia.org/wiki/Sea_otter",
			"author-img-url": "https://upload.wikimedia.org/wikipedia/commons/0/02/Sea_Otter_%28Enhydra_lutris%29_%2825169790524%29_crop.jpg"
		},
		app = document.getElementById('app'),
  		asciiPlayer = document.createElement('asciinema-player');
  		name = document.URL.substring(document.URL.lastIndexOf('/') + 1);

	asciiPlayer.setAttribute('src', name+'.cast');
	asciiPlayer.setAttribute('preload', true);
	['title', 'theme', 'font-size', 'author', 'author-url', 'author-img-url']
          .forEach(attr => {
            const value = options[attr];
            if (!value) return;
            asciiPlayer.setAttribute(attr, value);
          });

	const audio = new Audio(name+'.mp3');
	asciiPlayer.addEventListener('play', () => {
	    audio.currentTime = asciiPlayer.currentTime;
	    audio.play();
	})
	asciiPlayer.addEventListener('pause', () => {
	    audio.pause();
	    audio.currentTime = asciiPlayer.currentTime
	})

	app.appendChild(asciiPlayer);
  </script>
  <script src="/lib/asciinema-player.js" async defer></script>
</body>
</html>