<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>asciinema-screencast</title>
  <style>
  	body {
		margin: 0;
		padding: 0;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }
    #app > header {
      background-color: #000;
      height: 56px;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header h1 {
    	margin: 0;
    }
    main {
      max-width: 900px;
      margin: auto;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      display: flex;
      margin: 5px 0;
      justify-content: space-between;
      max-width: 500px;
    }
  </style>
</head>
<body>
  <section id="app">
    <header>
      <h1>asciinema screencast</h1>
    </header>
    <main>
      <form>
        <label>
          Cast URL
          <input type="url" name="cast" id="cast" required>
        </label>
        <label>
          Audio URL
          <input type="url" name="audio" id="audio" required>
        </label>
        <hr>
        <label>
          Title
          <input type="text" name="title" id="title">
        </label>
        <label>
          Theme
          <select id="theme">
            <option value="asciinema" selected>asciinema</option>
            <option value="tango">tango</option>
            <option value="solarized-dark">solarized-dark</option>
            <option value="solarized-light">solarized-light</option>
            <option value="monokai">monokai</option>
          </select>
        </label>
        <label>
          Font size
          <select name="font-size" id="font-size">
            <option value="small" selected>small</option>
            <option value="medium">medium</option>
            <option value="big">big</option>
          </select>
        </label>
        <label>Author name<input type="text" name="author" id="author"></label>
        <label>Author URL<input type="url" name="author-url" id="author-url"></label>
        <label>Author image URL<input type="url" name="author-img-url" id="author-img-url"></label>

        <input type="submit">
     </form>

     <a href="#" id="result"></a>
    </main>
  </section>
  <script>
    document.querySelector('form').addEventListener('submit', event => {
      event.preventDefault();
      
      let result = '/cast?cast=' + document.getElementById('cast').value;
        ['audio', 'title', 'theme', 'font-size', 'author', 'author-url', 'author-img-url']
          .forEach(attr => {
            const value = document.getElementById(attr).value;
            if (!value) return;
            result+='&'+attr+'='+value;
          });

        const a = document.getElementById('result');
        a.href = result;
        a.textContent = result;
    });
  </script>
</body>
</html>
